<!doctype html>
<head>
<title>{% block title %}{% endblock %} GNoT Visualization</title>

<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel="icon"  type="image/ico" href="/static/favicon.ico">

<link rel=stylesheet href=/static/css/style.css type=text/css>
<script src="/static/js/d3.v3.min.js"></script>

  <style>
    body {
      font-size: 16px;
      line-height: 24px;
      color: #022;
      height: 100%;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
    }
    p, li {
      margin: 16px 0 16px 0;
      width: 550px;
    }
      p.break {
        margin-top: 35px;
      }
    ol {
      padding-left: 24px;
    }
      ol li {
        font-weight: bold;
        margin-left: 0;
      }
  
    h1, h2, h3, h4, h5, h6 {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
      margin-top: 80px;
    }
    b.header {
      font-size: 18px;
    }
    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    
    
  
    .intro-hint {
      font-size: 15px;
      margin: 0 0 12px 5px;
      font-weight: normal;
    }

    
  </style>

</head>
<body>

<h2 id="intro"><span class="intro-hint">Pick: <i>visualization module, table, fields, where clause, maximum limit.</i></span></h2>

	 
	 	<form id="form_module_tables" name="module_tables" action="render" method="get" target="_selfs">
	    <div id="search_box_container"></div>
	    <input id="form-submit" class="submit-button" type="submit" value="submit" name="submit" tabindex="12">
	    <div id="search_query">&nbsp;</div>
		<input id="query-input" type="hidden" name="query" value="">
		</form>


	<script src="/static/js/dependencies.js"></script>
	<script src="/static/js/visualsearch.js"></script>
	
	<!--[if (!IE)|(gte IE 8)]><!-->
	  <link href="static/css/visualsearch-datauri.css" media="screen" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<!--[if lte IE 7]><!-->
	  <link href="static/css/visualsearch.css" media="screen" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<script src="/static/js/parseuri.js" type="text/javascript"></script>
	<script type="text/javascript" src="static/js/search-box.js"></script>
</body>

